#BlueJ class context
comment0.target=Guarda_Redes
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Guarda_Redes\ aqui.\r\n\ \r\n\ @author\ (Gerson\ Junior)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=nome\ numeroJogador\ velocidade\ resistencia\ destreza\ implusao\ cabecear\ remate\ passe\ elasticidade\ valorJogador
comment1.target=Guarda_Redes(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double)
comment2.params=
comment2.target=double\ valorJogador()
comment3.params=
comment3.target=Jogador\ clone()
numComments=4
