#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment10.params=
comment10.target=int\ getCabecear()
comment11.params=
comment11.target=int\ getRemate()
comment12.params=
comment12.target=int\ getPasse()
comment13.params=
comment13.target=int\ getElasticidade()
comment14.params=posicao
comment14.target=void\ setPosicao(int)
comment15.params=valorJogador
comment15.target=void\ setValorJogador(double)
comment16.params=velocidade
comment16.target=void\ setVelocidade(int)
comment17.params=resistencia
comment17.target=void\ setResistencia(int)
comment18.params=destreza
comment18.target=void\ setDestreza(int)
comment19.params=implusao
comment19.target=void\ setImplusao(int)
comment2.params=posicao\ valorJogador\ velocidade\ resistencia\ destreza\ implusao\ cabecear\ remate\ passe\ elasticidade
comment2.target=Jogador(int,\ double,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=cabecear
comment20.target=void\ setCabecear(int)
comment21.params=remate
comment21.target=void\ setRemate(int)
comment22.params=passe
comment22.target=void\ setPasse(int)
comment23.params=elasticidade
comment23.target=void\ setElasticidade(int)
comment24.params=
comment24.target=double\ ValorJogador()
comment3.params=umJogador
comment3.target=Jogador(Jogador)
comment4.params=
comment4.target=int\ getPosicao()
comment5.params=
comment5.target=double\ getValorJogador()
comment6.params=
comment6.target=int\ getVelocidade()
comment7.params=
comment7.target=int\ getResistencia()
comment8.params=
comment8.target=int\ getDestreza()
comment9.params=
comment9.target=int\ getImplusao()
numComments=25
