#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment10.params=
comment10.target=int\ getImplusao()
comment11.params=
comment11.target=int\ getCabecear()
comment12.params=
comment12.target=int\ getRemate()
comment13.params=
comment13.target=int\ getPasse()
comment14.params=nome
comment14.target=void\ setValorJogador(java.lang.String)
comment15.params=valorJogador
comment15.target=void\ setValorJogador(double)
comment16.params=numeroJogador
comment16.target=void\ setNumeroJogador(int)
comment17.params=velocidade
comment17.target=void\ setVelocidade(int)
comment18.params=resistencia
comment18.target=void\ setResistencia(int)
comment19.params=destreza
comment19.target=void\ setDestreza(int)
comment2.params=nome\ numeroJogador\ valorJogador\ velocidade\ resistencia\ destreza\ implusao\ cabecear\ remate\ passe
comment2.target=Jogador(java.lang.String,\ int,\ double,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=implusao
comment20.target=void\ setImplusao(int)
comment21.params=cabecear
comment21.target=void\ setCabecear(int)
comment22.params=remate
comment22.target=void\ setRemate(int)
comment23.params=passe
comment23.target=void\ setPasse(int)
comment24.params=velocidade\ resistencia\ destreza\ implusao\ cabecear\ remate\ passe
comment24.target=double\ valorJogador(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment25.params=
comment25.target=Jogador\ clone()
comment3.params=umJogador
comment3.target=Jogador(Jogador)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=double\ getValorJogador()
comment6.params=
comment6.target=int\ getnumeroJogador()
comment7.params=
comment7.target=int\ getVelocidade()
comment8.params=
comment8.target=int\ getResistencia()
comment9.params=
comment9.target=int\ getDestreza()
numComments=26
