#BlueJ package file
dependency1.from=Base
dependency1.to=Equipa
dependency1.type=UsesDependency
dependency2.from=Base
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency3.from=Equipa
dependency3.to=Jogador
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1400
editor.fx.0.x=438
editor.fx.0.y=180
objectbench.height=103
objectbench.width=1186
package.divider.horizontal=0.6
package.divider.vertical=0.8688915375446961
package.editor.height=709
package.editor.width=1077
package.editor.x=507
package.editor.y=16
package.frame.height=939
package.frame.width=1226
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Avancado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=350
target2.height=70
target2.name=Guarda_Redes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=350
target3.height=70
target3.name=Defesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=350
target4.height=70
target4.name=Lateral
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=350
target5.height=70
target5.name=Jogador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=180
target6.height=70
target6.name=Equipa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=60
target7.height=70
target7.name=Medio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=790
target7.y=350
target8.height=70
target8.name=Base
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=30
